<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="4">

    <ImageButton
        android:src="@drawable/home_selected"
        android:id="@+id/homebutton"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageButton
        android:src="@drawable/schedule_selected"
        android:id="@+id/schedulebutton"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageButton
        android:src="@drawable/shop_selected"
        android:id="@+id/shopbutton"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageButton
        android:src="@drawable/map_selected"
        android:id="@+id/mapbutton"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>